{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=dmsdb;Username=dms;Password=dmsPW"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
